CC = gcc
CFLAGS = -W -Wall -g -ggdb -I../linked_list/
TARGET = queue

SRCS = $(wildcard *.c)
OBJS = $(SRCS:.c=.o)

all: $(TARGET)

$(TARGET) : $(OBJS)
	$(CC) -o $@ $^ ../linked_list/linked_list.so

.SUFFIXES: .c .o
.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf *.o $(TARGET)
