FROM ubuntu:18.04
MAINTAINER Jaeseong Lee "jslee24x@gmail.com"

ENV TZ "Asia/Seoul"

RUN	apt-get update && \
	apt-get upgrade -y && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential \
		software-properties-common \
		python3.7 \
		python3-pip \
		python3-dev \
		python3-setuptools \
		pylint3 \
		gcc \
		git \
		make \
		clang-format \
		cmake && \
	pip3 install -U pip && \
	pip3 install isort==4.3.4 \
		yapf==0.30.0 \
		black==20.8b1 \
		flake8==3.8.4 \
		pigpio==1.78 \
		oauth2client==4.1.3 \
		gspread==3.6.0 \
		PyOpenSSL==20.0.1 \
		pyqt5==5.15.2 \
		cpplint==1.5.4 && \
	apt install -y python3-pyqt5 \
		pyqt5-dev-tools \
		qttools5-dev-tools && \
	apt-get autoclean -y && \
	apt-get autoremove -y && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/* && \
	rm -rf /tmp/*

CMD ["/bin/bash", "-c", "ls -al"]
